asgiref==3.3.1
baidu-aip==2.2.18.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
cloudscraper==1.2.48
Django==3.0.6
geographiclib==1.50
geoip2==3.0.0
geopy==2.1.0
gevent==21.1.1
gevent-websocket==0.10.1
greenlet==1.0.0
gunicorn==20.0.4
idna==2.10
importlib-metadata==3.4.0
lxml==4.6.2
Markdown==3.3.3
maxminddb==2.0.3
mysqlclient==1.4.6
numpy==1.19.5
opencv-python==4.2.0.34
Pillow==7.1.2
PixivPy==3.5.11
Pygments==2.7.4
pyparsing==2.4.7
pytz==2020.5
requests==2.25.1
requests-toolbelt==0.9.1
soupsieve==2.2
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0
